# Women-Safety

./: README.md
WomenSafety/WomenSafety-master/: gradle.properties  local.properties
WomenSafety/WomenSafety-master/app/: build.gradle  local.properties
WomenSafety/WomenSafety-master/app/src/main/: AndroidManifest.xml
WomenSafety/WomenSafety-master/app/src/main/java/com/mad/womensafety/: SmsActivity.java  webactivity.java
WomenSafety/WomenSafety-master/app/src/main/java/com/mad/womensafety/ShakeServices/: SensorService.java
WomenSafety/WomenSafety-master/app/src/main/res/values/: strings.xml
WomenSafety/WomenSafety-master/gradle/wrapper/: gradle-wrapper.properties
