apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mad.womensafety"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    namespace 'com.mad.womensafety'

}

ext {
    permissionDispatcherVersion = "4.8.0"
    supportLibVersion = "1.0.0"
    googlePlayVersion = "17.0.0"
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.cardview:cardview:1.0.0'
}
